{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=VerticalSliceTestOrders;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;"
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 20
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "ExchangeName": "orders.integration-events",
    "QueueName": "orders-api.integration-events",
    "DeadLetterExchangeName": "orders.integration-events.dlx",
    "DeadLetterQueueName": "orders-api.integration-events.dlq",
    "PrefetchCount": 10,
    "RoutingKeys": [ "#" ]
  },
  "Telemetry": {
    "Enabled": false,
    "ServiceName": "VerticalSliceTest.Orders.Api",
    "ServiceVersion": "1.0.0",
    "Exporter": "None",
    "OtlpEndpoint": "",
    "OtlpProtocol": "HttpProtobuf",
    "IncludeFormattedLogMessage": true,
    "IncludeLogScopes": true,
    "ExportLogs": true,
    "ExportTraces": true,
    "ExportMetrics": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
